# photoconnectMonolithic

./: .gitignore  ARCHITECTURE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: FavoriteButton.tsx  Header.tsx  MediaLightbox.tsx  PortfolioGallery.tsx  ProtectedRoute.tsx  StatusBadge.tsx
frontend/src/lib/: api.ts  auth.tsx  query.ts  types.ts
frontend/src/pages/: AdminDashboardPage.tsx  BrowsePage.tsx  FavoritesPage.tsx  InquiryDetailPage.tsx  InquiryListPage.tsx  LoginPage.tsx  MyAvailabilityPage.tsx  MyProfilePage.tsx  NewInquiryPage.tsx  PhotographerDetailPage.tsx  PortfolioPage.tsx  RegisterPage.tsx
nginx/: Dockerfile  nginx.conf
scripts/: generate-keys.ps1  generate-keys.sh
src/main/java/com/photoconnect/: PhotoConnectApplication.java
src/main/java/com/photoconnect/admin/controller/: AdminController.java
src/main/java/com/photoconnect/admin/dto/: AdminContentItemResponse.java  AdminStatsResponse.java  AdminUserResponse.java
src/main/java/com/photoconnect/admin/service/: AdminService.java
src/main/java/com/photoconnect/auth/config/: AuditConfig.java  JwtProperties.java  OtpProperties.java  SecurityConfig.java
src/main/java/com/photoconnect/auth/controller/: AuthController.java
src/main/java/com/photoconnect/auth/domain/: AuditableEntity.java  RefreshToken.java  Role.java  User.java
src/main/java/com/photoconnect/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  SendOtpRequest.java  SendOtpResponse.java  UserDto.java  VerifyOtpRequest.java
src/main/java/com/photoconnect/auth/exception/: AuthExceptions.java
src/main/java/com/photoconnect/auth/mapper/: UserMapper.java
src/main/java/com/photoconnect/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/photoconnect/auth/security/: CorrelationIdServletFilter.java  JwtAuthenticationFilter.java  JwtService.java  PemKeyLoader.java  UserPrincipal.java
src/main/java/com/photoconnect/auth/service/: AuthService.java  DevModeOtpDeliveryService.java  OtpDeliveryService.java  OtpService.java  TokenBlacklistService.java
src/main/java/com/photoconnect/common/dto/: ErrorResponse.java
src/main/java/com/photoconnect/common/exception/: DomainException.java  GlobalExceptionHandler.java
src/main/java/com/photoconnect/customer/controller/: CustomerController.java  FavoriteController.java  InquiryController.java
src/main/java/com/photoconnect/customer/domain/: ContactMethod.java  Customer.java  Favorite.java  Inquiry.java  InquiryStatus.java
src/main/java/com/photoconnect/customer/dto/: CreateCustomerRequest.java  CreateInquiryRequest.java  CustomerResponse.java  FavoriteResponse.java  FavoriteStatusResponse.java  InquiryResponse.java  UpdateCustomerRequest.java  UpdateInquiryStatusRequest.java
src/main/java/com/photoconnect/customer/exception/: CustomerExceptions.java
src/main/java/com/photoconnect/customer/mapper/: CustomerMapper.java  InquiryMapper.java
src/main/java/com/photoconnect/customer/repository/: CustomerRepository.java  FavoriteRepository.java  InquiryRepository.java
src/main/java/com/photoconnect/customer/service/: CustomerService.java  FavoriteService.java  InquiryService.java
src/main/java/com/photoconnect/photographer/controller/: AvailabilityController.java  PhotographerController.java  PortfolioController.java
src/main/java/com/photoconnect/photographer/domain/: AvailabilitySlot.java  MediaType.java  PhotographerProfile.java  PortfolioItem.java
src/main/java/com/photoconnect/photographer/dto/: AddAvailabilityRequest.java  AvailabilitySlotResponse.java  CreateProfileRequest.java  FeedItemResponse.java  PhotographerProfileResponse.java  PortfolioItemResponse.java  UpdateProfileRequest.java
src/main/java/com/photoconnect/photographer/exception/: PhotographerExceptions.java
src/main/java/com/photoconnect/photographer/mapper/: PhotographerMapper.java
src/main/java/com/photoconnect/photographer/repository/: AvailabilitySlotRepository.java  FeedRow.java  PhotographerProfileRepository.java  PortfolioItemRepository.java
src/main/java/com/photoconnect/photographer/service/: AvailabilityService.java  PhotographerService.java  PortfolioService.java
src/main/java/com/photoconnect/photographer/storage/: StorageConfig.java  StorageProperties.java
src/main/java/com/photoconnect/reviews/controller/: ReviewController.java
src/main/java/com/photoconnect/reviews/domain/: Review.java
src/main/java/com/photoconnect/reviews/dto/: CreateReviewRequest.java  ReviewResponse.java  ReviewSummaryResponse.java
src/main/java/com/photoconnect/reviews/exception/: ReviewExceptions.java
src/main/java/com/photoconnect/reviews/mapper/: ReviewMapper.java
src/main/java/com/photoconnect/reviews/repository/: ReviewRepository.java  ReviewSummary.java
src/main/java/com/photoconnect/reviews/service/: ReviewService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_and_refresh_tokens.sql  V2__create_photographer_tables.sql  V3__create_customer_tables.sql  V4__create_reviews_table.sql  V5__add_original_file_name_to_portfolio_items.sql
